VITE_FIREBASE_API_KEY="AIzaSyAqzKNhZk2Kwi6g0QsmEB8L9OYhxvNTQ7c"
VITE_FIREBASE_AUTH_DOMAIN="coinmamba-a3303.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coinmamba-a3303"
VITE_COINGECKO_HEADER_API='https://api.coingecko.com/api/v3/global'
VITE_COINGECKO_MARKET_API='https://api.coingecko.com/api/v3/coins/markets?vs_currency=eur&order=market_cap_desc&per_page=250&page=1&sparkline=true&price_change_percentage=%201h%2C%2024h%2C%207d%2C%2014d%2C%2030d%2C%20200d%2C%201y&locale=en'
VITE_COINGECKO_TRENDING_API='https://api.coingecko.com/api/v3/search/trending'
VITE_COINGECKO_CATEGORIES_API='https://api.coingecko.com/api/v3/coins/categories'
VITE_COINGECKO_EXCHANGES_API='https://api.coingecko.com/api/v3/exchanges?per_page=250'
VITE_COINGECKO_CHART_API='https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd&days=max'
VITE_COINGECKO_ALLCOINS_API='https://api.coingecko.com/api/v3/coins/list?include_platform=true'
VITE_COINGECKO_EXCHANGE_RATE_API='https://api.coingecko.com/api/v3/exchange_rates'